EXPLAIN ANALYZE FOR QUERY 6.1 WITHOUT INDEX

"HashAggregate  (cost=3273.70..3337.33 rows=6363 width=12) (actual time=998.891..1001.019 rows=6363 loops=1)"
"  Group Key: "Host-copy".id"
"  ->  Hash Join  (cost=255.26..3215.99 rows=11541 width=4) (actual time=7.406..991.824 rows=11541 loops=1)"
"        Hash Cond: ("Listing-copy".host_id = "Host-copy".id)"
"        ->  Seq Scan on "Listing-copy"  (cost=0.00..2930.41 rows=11541 width=4) (actual time=0.013..974.915 rows=11541 loops=1)"
"        ->  Hash  (cost=175.73..175.73 rows=6363 width=4) (actual time=7.359..7.359 rows=6363 loops=1)"
"              Buckets: 8192  Batches: 1  Memory Usage: 288kB"
"              ->  Index Only Scan using "Host-copy_pkey" on "Host-copy"  (cost=0.28..175.73 rows=6363 width=4) (actual time=0.018..5.452 rows=6363 loops=1)"
"                    Heap Fetches: 0"
"Planning Time: 5.554 ms"
"Execution Time: 1002.400 ms"

EXPLAIN ANALYZE FOR QUERY 6.1 WITH INDEX

"HashAggregate  (cost=652.69..716.32 rows=6363 width=12) (actual time=46.725..48.560 rows=6363 loops=1)"
"  Group Key: "Host-copy".id"
"  ->  Hash Join  (cost=255.55..594.98 rows=11541 width=4) (actual time=12.477..42.613 rows=11541 loops=1)"
"        Hash Cond: ("Listing-copy".host_id = "Host-copy".id)"
"        ->  Index Only Scan using idx_61 on "Listing-copy"  (cost=0.29..309.40 rows=11541 width=4) (actual time=0.014..24.540 rows=11541 loops=1)"
"              Heap Fetches: 0"
"        ->  Hash  (cost=175.73..175.73 rows=6363 width=4) (actual time=12.442..12.442 rows=6363 loops=1)"
"              Buckets: 8192  Batches: 1  Memory Usage: 288kB"
"              ->  Index Only Scan using "Host-copy_pkey" on "Host-copy"  (cost=0.28..175.73 rows=6363 width=4) (actual time=0.008..10.619 rows=6363 loops=1)"
"                    Heap Fetches: 0"
"Planning Time: 10.453 ms"
"Execution Time: 49.841 ms"

EXPLAIN ANALYZE FOR QUERY 6.2 WITHOUT INDEX

"Nested Loop  (cost=0.29..19409.97 rows=1500330 width=12) (actual time=0.034..1512.062 rows=2469774 loops=1)"
"  ->  Index Only Scan using host_idx on "Listing-copy"  (cost=0.29..309.40 rows=11541 width=4) (actual time=0.014..4.090 rows=11541 loops=1)"
"        Heap Fetches: 0"
"  ->  Materialize  (cost=0.00..346.76 rows=130 width=8) (actual time=0.000..0.044 rows=214 loops=11541)"
"        ->  Seq Scan on "Price-copy"  (cost=0.00..346.12 rows=130 width=8) (actual time=0.016..1.450 rows=214 loops=1)"
"              Filter: ((guests_included > 5) AND (price > '40'::double precision))"
"              Rows Removed by Filter: 11327"
"Planning Time: 0.214 ms"
"Execution Time: 1991.507 ms"

EXPLAIN ANALYZE FOR QUERY 6.2 WITH INDEX

"Nested Loop  (cost=0.56..19078.07 rows=1500330 width=12) (actual time=0.696..1515.931 rows=2469774 loops=1)"
"  ->  Index Only Scan using idx_61 on "Listing-copy"  (cost=0.29..309.40 rows=11541 width=0) (actual time=0.017..3.813 rows=11541 loops=1)"
"        Heap Fetches: 0"
"  ->  Materialize  (cost=0.27..14.87 rows=130 width=12) (actual time=0.000..0.043 rows=214 loops=11541)"
"        ->  Index Only Scan using idx_62 on "Price-copy"  (cost=0.27..14.22 rows=130 width=12) (actual time=0.674..2.071 rows=214 loops=1)"
"              Heap Fetches: 0"
"Planning Time: 3.408 ms"
"Execution Time: 1975.893 ms"

EXPLAIN ANALYZE FOR QUERY 5.1 WITHOUT INDEX

"Nested Loop  (cost=0.29..2943.85 rows=614 width=89) (actual time=2.075..459.027 rows=622 loops=1)"
"  ->  Seq Scan on "Location-copy"  (cost=0.00..406.12 rows=614 width=55) (actual time=1.497..126.124 rows=622 loops=1)"
"        Filter: (((neighbourhood_cleansed)::text = 'ΠΕΤΡΑΛΩΝΑ'::text) OR ((neighbourhood_cleansed)::text = 'ΚΕΡΑΜΕΙΚΟΣ'::text))"
"        Rows Removed by Filter: 10919"
"  ->  Index Scan using "Listings-copy_pkey" on "Listing-copy"  (cost=0.29..4.13 rows=1 width=42) (actual time=0.533..0.533 rows=1 loops=622)"
"        Index Cond: (id = "Location-copy".id)"
"Planning Time: 22.350 ms"
"Execution Time: 459.236 ms"

EXPLAIN ANALYZE FOR QUERY 5.1 WITH INDEX

"Nested Loop  (cost=27.78..2807.44 rows=614 width=89) (actual time=6.435..222.129 rows=622 loops=1)"
"  ->  Bitmap Heap Scan on "Location-copy"  (cost=27.50..269.71 rows=614 width=55) (actual time=4.470..36.219 rows=622 loops=1)"
"        Recheck Cond: (((neighbourhood_cleansed)::text = 'ΠΕΤΡΑΛΩΝΑ'::text) OR ((neighbourhood_cleansed)::text = 'ΚΕΡΑΜΕΙΚΟΣ'::text))"
"        Heap Blocks: exact=208"
"        ->  Bitmap Index Scan on idx_51  (cost=0.00..27.34 rows=614 width=0) (actual time=4.445..4.446 rows=622 loops=1)"
"  ->  Index Scan using "Listings-copy_pkey" on "Listing-copy"  (cost=0.29..4.13 rows=1 width=42) (actual time=0.298..0.298 rows=1 loops=622)"
"        Index Cond: (id = "Location-copy".id)"
"Planning Time: 5.091 ms"
"Execution Time: 222.306 ms"

EXPLAIN ANALYZE FOR QUERY 5.2 WITHOUT INDEX

"Hash Right Join  (cost=391.96..1255.41 rows=5976 width=40) (actual time=6.335..181.502 rows=5979 loops=1)"
"  Hash Cond: ("Room-copy".id = "Price-copy".id)"
"  ->  Seq Scan on "Room-copy"  (cost=0.00..760.41 rows=11541 width=12) (actual time=1.318..169.694 rows=11541 loops=1)"
"  ->  Hash  (cost=317.26..317.26 rows=5976 width=32) (actual time=4.989..4.990 rows=5979 loops=1)"
"        Buckets: 8192  Batches: 1  Memory Usage: 418kB"
"        ->  Seq Scan on "Price-copy"  (cost=0.00..317.26 rows=5976 width=32) (actual time=0.008..3.015 rows=5979 loops=1)"
"              Filter: (price < '50'::double precision)"
"              Rows Removed by Filter: 5562"
"Planning Time: 0.261 ms"
"Execution Time: 182.664 ms"

EXPLAIN ANALYZE FOR QUERY 5.2 WITH INDEX
"Hash Right Join  (cost=391.96..1255.41 rows=5976 width=40) (actual time=6.825..131.911 rows=5979 loops=1)"
"  Hash Cond: ("Room-copy".id = "Price-copy".id)"
"  ->  Seq Scan on "Room-copy"  (cost=0.00..760.41 rows=11541 width=12) (actual time=0.008..118.864 rows=11541 loops=1)"
"  ->  Hash  (cost=317.26..317.26 rows=5976 width=32) (actual time=6.803..6.803 rows=5979 loops=1)"
"        Buckets: 8192  Batches: 1  Memory Usage: 418kB"
"        ->  Seq Scan on "Price-copy"  (cost=0.00..317.26 rows=5976 width=32) (actual time=0.010..4.880 rows=5979 loops=1)"
"              Filter: (price < '50'::double precision)"
"              Rows Removed by Filter: 5562"
"Planning Time: 6.846 ms"
"Execution Time: 133.089 ms"

EXPLAIN ANALYZE FOR QUERY 5.3 WITHOUT INDEX

"Hash Join  (cost=9214.91..9220.75 rows=83 width=27) (actual time=1066.870..1067.074 rows=254 loops=1)"
"  Hash Cond: ("Amenity".amenity_id = "Connection".amenity_id)"
"  ->  Seq Scan on "Amenity"  (cost=0.00..5.03 rows=303 width=19) (actual time=0.009..0.073 rows=303 loops=1)"
"  ->  Hash  (cost=9213.87..9213.87 rows=83 width=12) (actual time=1066.853..1066.853 rows=254 loops=1)"
"        Buckets: 1024  Batches: 1  Memory Usage: 20kB"
"        ->  Finalize GroupAggregate  (cost=9179.43..9213.04 rows=83 width=12) (actual time=1066.249..1066.761 rows=254 loops=1)"
"              Group Key: "Connection".amenity_id"
"              Filter: (count("Connection".room_id) > 10)"
"              Rows Removed by Filter: 49"
"              ->  Gather Merge  (cost=9179.43..9208.06 rows=249 width=12) (actual time=1066.240..1068.553 rows=583 loops=1)"
"                    Workers Planned: 1"
"                    Workers Launched: 1"
"                    ->  Sort  (cost=8179.42..8180.04 rows=249 width=12) (actual time=1058.038..1058.099 rows=292 loops=2)"
"                          Sort Key: "Connection".amenity_id"
"                          Sort Method: quicksort  Memory: 38kB"
"                          Worker 0:  Sort Method: quicksort  Memory: 38kB"
"                          ->  Partial HashAggregate  (cost=8167.02..8169.51 rows=249 width=12) (actual time=1057.834..1057.915 rows=292 loops=2)"
"                                Group Key: "Connection".amenity_id"
"                                ->  Parallel Seq Scan on "Connection"  (cost=0.00..6354.01 rows=362601 width=8) (actual time=0.293..638.446 rows=308211 loops=2)"
"Planning Time: 3.461 ms"
"Execution Time: 1069.235 ms"

EXPLAIN ANALYZE FOR QUERY 5.3 WITH INDEX

"Hash Join  (cost=9214.91..9220.75 rows=83 width=27) (actual time=887.752..887.981 rows=254 loops=1)"
"  Hash Cond: ("Amenity".amenity_id = "Connection".amenity_id)"
"  ->  Seq Scan on "Amenity"  (cost=0.00..5.03 rows=303 width=19) (actual time=0.006..0.070 rows=303 loops=1)"
"  ->  Hash  (cost=9213.87..9213.87 rows=83 width=12) (actual time=887.737..887.737 rows=254 loops=1)"
"        Buckets: 1024  Batches: 1  Memory Usage: 20kB"
"        ->  Finalize GroupAggregate  (cost=9179.43..9213.04 rows=83 width=12) (actual time=887.141..887.654 rows=254 loops=1)"
"              Group Key: "Connection".amenity_id"
"              Filter: (count("Connection".room_id) > 10)"
"              Rows Removed by Filter: 49"
"              ->  Gather Merge  (cost=9179.43..9208.06 rows=249 width=12) (actual time=887.133..887.446 rows=584 loops=1)"
"                    Workers Planned: 1"
"                    Workers Launched: 1"
"                    ->  Sort  (cost=8179.42..8180.04 rows=249 width=12) (actual time=878.589..878.654 rows=292 loops=2)"
"                          Sort Key: "Connection".amenity_id"
"                          Sort Method: quicksort  Memory: 38kB"
"                          Worker 0:  Sort Method: quicksort  Memory: 38kB"
"                          ->  Partial HashAggregate  (cost=8167.02..8169.51 rows=249 width=12) (actual time=878.386..878.466 rows=292 loops=2)"
"                                Group Key: "Connection".amenity_id"
"                                ->  Parallel Seq Scan on "Connection"  (cost=0.00..6354.01 rows=362601 width=8) (actual time=0.524..639.331 rows=308211 loops=2)"
"Planning Time: 5.985 ms"
"Execution Time: 888.149 ms"

EXPLAIN ANALYZE FOR QUERY 5.4 WITHOUT INDEX

"Hash Full Join  (cost=627.18..37449.95 rows=2896907 width=2920) (actual time=126.822..133.393 rows=6363 loops=1)"
"  Hash Cond: (("Location-copy".neighbourhood)::text = ("Host-copy".neighbourhood)::text)"
"  ->  Hash Join  (cost=9.01..390.57 rows=11540 width=2908) (actual time=8.679..8.680 rows=0 loops=1)"
"        Hash Cond: (("Location-copy".neighbourhood)::text = ("Geolocation-copy".properties_neighbourhood)::text)"
"        ->  Seq Scan on "Location-copy"  (cost=0.00..348.41 rows=11541 width=9) (actual time=0.006..2.583 rows=11541 loops=1)"
"        ->  Hash  (cost=8.45..8.45 rows=45 width=2899) (actual time=2.666..2.667 rows=45 loops=1)"
"              Buckets: 1024  Batches: 1  Memory Usage: 64kB"
"              ->  Seq Scan on "Geolocation-copy"  (cost=0.00..8.45 rows=45 width=2899) (actual time=0.429..2.045 rows=45 loops=1)"
"  ->  Hash  (cost=538.63..538.63 rows=6363 width=21) (actual time=118.091..118.091 rows=6363 loops=1)"
"        Buckets: 8192  Batches: 1  Memory Usage: 388kB"
"        ->  Seq Scan on "Host-copy"  (cost=0.00..538.63 rows=6363 width=21) (actual time=0.549..114.268 rows=6363 loops=1)"
"Planning Time: 16.943 ms"
"Execution Time: 134.790 ms"

EXPLAIN ANALYZE FOR QUERY 5.4 WITH INDEX

"Hash Full Join  (cost=618.59..37541.62 rows=2896907 width=2920) (actual time=38.241..44.304 rows=6363 loops=1)"
"  Hash Cond: (("Location-copy".neighbourhood)::text = ("Host-copy".neighbourhood)::text)"
"  ->  Merge Join  (cost=0.43..482.23 rows=11540 width=2908) (actual time=27.397..27.397 rows=0 loops=1)"
"        Merge Cond: (("Geolocation-copy".properties_neighbourhood)::text = ("Location-copy".neighbourhood)::text)"
"        ->  Index Scan using "Geolocation-copy_pkey" on "Geolocation-copy"  (cost=0.14..19.82 rows=45 width=2899) (actual time=0.761..0.764 rows=2 loops=1)"
"        ->  Index Only Scan using idx_54 on "Location-copy"  (cost=0.29..337.40 rows=11541 width=9) (actual time=2.668..23.862 rows=11541 loops=1)"
"              Heap Fetches: 0"
"  ->  Hash  (cost=538.63..538.63 rows=6363 width=21) (actual time=10.803..10.803 rows=6363 loops=1)"
"        Buckets: 8192  Batches: 1  Memory Usage: 388kB"
"        ->  Seq Scan on "Host-copy"  (cost=0.00..538.63 rows=6363 width=21) (actual time=0.008..8.307 rows=6363 loops=1)"
"Planning Time: 20.482 ms"
"Execution Time: 45.662 ms"

EXPLAIN ANALYZE FOR QUERY 5.5 WITHOUT INDEX

"Finalize GroupAggregate  (cost=25845.77..26544.32 rows=893 width=24) (actual time=1461.650..1507.692 rows=1901 loops=1)"
"  Group Key: "Host-copy".name"
"  Filter: (count("Review-copy".id) > 5)"
"  Rows Removed by Filter: 384"
"  ->  Gather Merge  (cost=25845.77..26470.68 rows=5356 width=16) (actual time=1461.636..1505.929 rows=4411 loops=1)"
"        Workers Planned: 2"
"        Workers Launched: 2"
"        ->  Sort  (cost=24845.75..24852.44 rows=2678 width=16) (actual time=1452.538..1452.902 rows=1470 loops=3)"
"              Sort Key: "Host-copy".name"
"              Sort Method: quicksort  Memory: 140kB"
"              Worker 0:  Sort Method: quicksort  Memory: 140kB"
"              Worker 1:  Sort Method: quicksort  Memory: 139kB"
"              ->  Partial HashAggregate  (cost=24666.49..24693.27 rows=2678 width=16) (actual time=1442.331..1443.560 rows=1470 loops=3)"
"                    Group Key: "Host-copy".name"
"                    ->  Hash Join  (cost=3585.92..23803.50 rows=172598 width=12) (actual time=30.917..1389.053 rows=138078 loops=3)"
"                          Hash Cond: ("Listing-copy".host_id = "Host-copy".id)"
"                          ->  Parallel Hash Join  (cost=2967.75..22731.97 rows=172598 width=8) (actual time=17.732..1300.155 rows=138078 loops=3)"
"                                Hash Cond: ("Review-copy".listing_id = "Listing-copy".id)"
"                                ->  Parallel Seq Scan on "Review-copy"  (cost=0.00..19310.98 rows=172598 width=8) (actual time=0.796..1110.112 rows=138078 loops=3)"
"                                ->  Parallel Hash  (cost=2882.89..2882.89 rows=6789 width=8) (actual time=15.888..15.889 rows=3847 loops=3)"
"                                      Buckets: 16384  Batches: 1  Memory Usage: 608kB"
"                                      ->  Parallel Seq Scan on "Listing-copy"  (cost=0.00..2882.89 rows=6789 width=8) (actual time=0.008..13.353 rows=3847 loops=3)"
"                          ->  Hash  (cost=538.63..538.63 rows=6363 width=12) (actual time=13.146..13.147 rows=6363 loops=3)"
"                                Buckets: 8192  Batches: 1  Memory Usage: 354kB"
"                                ->  Seq Scan on "Host-copy"  (cost=0.00..538.63 rows=6363 width=12) (actual time=0.010..3.789 rows=6363 loops=3)"
"Planning Time: 0.467 ms"
"Execution Time: 1508.367 ms"

EXPLAIN ANALYZE FOR QUERY 5.5 WITH INDEX

"Finalize HashAggregate  (cost=23754.96..23788.43 rows=893 width=24) (actual time=1423.922..1424.599 rows=1901 loops=1)"
"  Group Key: "Host-copy".name"
"  Filter: (count("Review-copy".id) > 5)"
"  Rows Removed by Filter: 384"
"  ->  Gather  (cost=23152.41..23714.79 rows=5356 width=16) (actual time=1418.116..1431.703 rows=4302 loops=1)"
"        Workers Planned: 2"
"        Workers Launched: 2"
"        ->  Partial HashAggregate  (cost=22152.41..22179.19 rows=2678 width=16) (actual time=1410.537..1411.188 rows=1434 loops=3)"
"              Group Key: "Host-copy".name"
"              ->  Hash Join  (cost=1071.83..21289.42 rows=172598 width=12) (actual time=122.446..1357.234 rows=138078 loops=3)"
"                    Hash Cond: ("Listing-copy".host_id = "Host-copy".id)"
"                    ->  Hash Join  (cost=453.66..20217.88 rows=172598 width=8) (actual time=21.408..1164.371 rows=138078 loops=3)"
"                          Hash Cond: ("Review-copy".listing_id = "Listing-copy".id)"
"                          ->  Parallel Seq Scan on "Review-copy"  (cost=0.00..19310.98 rows=172598 width=8) (actual time=0.289..1031.883 rows=138078 loops=3)"
"                          ->  Hash  (cost=309.40..309.40 rows=11541 width=8) (actual time=21.030..21.030 rows=11541 loops=3)"
"                                Buckets: 16384  Batches: 1  Memory Usage: 579kB"
"                                ->  Index Only Scan using idx_61 on "Listing-copy"  (cost=0.29..309.40 rows=11541 width=8) (actual time=0.019..15.664 rows=11541 loops=3)"
"                                      Heap Fetches: 0"
"                    ->  Hash  (cost=538.63..538.63 rows=6363 width=12) (actual time=101.001..101.001 rows=6363 loops=3)"
"                          Buckets: 8192  Batches: 1  Memory Usage: 354kB"
"                          ->  Seq Scan on "Host-copy"  (cost=0.00..538.63 rows=6363 width=12) (actual time=0.738..98.419 rows=6363 loops=3)"
"Planning Time: 6.469 ms"
"Execution Time: 1436.514 ms"